#WS web server MIME types
#
#Text types
#text only
#
txt=text/plain
text=text/plain
java=text/plain
#
#HTML(s)
#
htm=text/html
html=text/html
#
#Java CLASS type
#
class=application/octet-stream
#
#Image types
#Jpeg(s)
#
jpg=image/jpeg
jpeg=image/jpeg
jif=image/jpeg
#
#CompuServe GIF
#
gif=image/gif
#
#X Bitmap
#
xbm=image/x-bitmap
#
#Ping
#
png=image/png
ping=image/png
