#WS web server configuration
#
ADMINKEY=passroot
#
SERVERPORT=8081
MAXBACKLOG=50
MAXTHREADS=50
TIMEOUT=60000
#
ADMINPORT=8082
#
#Use in canonical style, in right case too:
DOCROOT=/var/lib/httpd/htdocs/
#
#These dirs are subdirs to DOCROOT, so u must fill it without [DOCROOT] first
SYSDOCROOT=/system
CGIROOT=/cgi-bin
PROCROOT=/proc
PRIVATEROOT=/private
#
DEFAULTDOC=default.htm
#
#UNICODE diferense for BG:
UNICODELANGUAGE=848
#
#IPRESTRICT=1
#
LOGLEVEL=5000
#
MINMEMORY=300
